---
title: "Neue Koordinatoren!"
date: 2018-10-28T15:07:44+01:00
draft: false
---

Seit dem Strukturtreffen im Juli haben wir im AK Bildung ein neues Koordinatorenteam!
Wir stellen uns hier kurz vor:

## Kati Cimiak

## David Hergesell

## Madeline Trappmann

## Stefanie Vouchasé

## Aaron Wild
